# 2025-07-21-SpringBootStudy

./: README.md  build.gradle
LambdaProject_1/: .classpath  .project
SpringAIProject_1/: build.gradle  settings.gradle
SpringAIProject_2/: build.gradle  settings.gradle
SpringBootFindProject/: build.gradle  settings.gradle
SpringBootIncludeProject/: build.gradle  settings.gradle
SpringBootJspProject_3/: settings.gradle
SpringBootJspProject_4/: settings.gradle
SpringReactProject_1/: build.gradle  settings.gradle
SpringReactProject_1/src/main/java/com/sist/web/: SpringReactProject1Application.java
SpringReactProject_1/src/main/java/com/sist/web/controller/: EmpController.java  FoodController.java  FoodRestController.java  RecipeRestController.java
SpringReactProject_1/src/main/java/com/sist/web/entity/: Dept.java  Emp.java  Festival.java  FoodEntity.java  RecipeEntity.java  SeoulTravel.java
SpringReactProject_1/src/main/java/com/sist/web/repository/: EmpRepository.java  FoodRepository.java  RecipeDetailRepository.java  RecipeRepository.java
SpringReactProject_1/src/main/java/com/sist/web/service/: EmpService.java  EmpServiceImpl.java  FoodService.java  FoodServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
SpringReactProject_1/src/main/java/com/sist/web/vo/: EmpDeptVO.java  FoodListVO.java  RecipeListVO.java
SpringReactProject_1/src/main/resources/: application.yml
SpringReactProject_1/src/main/resources/templates/emp/: list.html
SpringReactProject_1/src/test/java/com/sist/web/: SpringReactProject1ApplicationTests.java
(+356 files in other folders)
